[Theme]
;Put the theme name
Name="Zetagenesis 2 Yellow"

;Put a description of theme
Description="XOOPS 2.0.1x and 2.3.x, 1/2 or 3 columns, full screen"

;Put a theme version
Version="2"

;Put the theme framework and version
Format="XOOPS Zetagenesis"

;Put the theme autor
Author="Burning - frxoops.org"

;Put the web link for theme demo
Demo="http://demo.xoops4noobs.fr"

;Put the web link for support
Url="http://www.frxoops.org"

;Put the web link for download this theme
Download="http://www.xoops.org"

;Put the w3c standard for this theme
W3C="Xhtml 1.0 Transitional - Css 1/2/3"

;Put the usage licence
Licence="GPL"

;Put the name and extension for the theme thumbail
thumbnail="shot.gif"

;Put the name and extension for the theme screenshot
screenshot="zeta2_yellow.png"

